{
  "name": "dash-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "migrate": "node migrate.js",
    "build:client": "cd ../client && npm run build && xcopy /E /I /Y dist ..\\server\\public > NUL 2>&1 || cp -r dist ../server/public",
    "init-data": "node scripts/init-data.js",
    "load-historical": "node scripts/load-historical-data.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3"
  }
}
